SET DATABASE UNIQUE NAME HSQLDB95ED994486
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 53
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CLAIM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AMOUNT NUMERIC(19,2),CLAIMNUMBER VARCHAR(20),DATEOFCLAIM TIMESTAMP,DATEOFINCIDENT TIMESTAMP,DESCRIPTION VARCHAR(1000),LOCATION VARCHAR(200),STATUS VARCHAR(20),POLICY_ID BIGINT NOT NULL,CONSTRAINT UK_PQ11VFRX8XC6CGSTFGOO73U5R UNIQUE(CLAIMNUMBER))
ALTER TABLE PUBLIC.CLAIM ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CUSTOMER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADDRESS VARCHAR(200),DATEOFBIRTH TIMESTAMP,EMAIL VARCHAR(100),FIRSTNAME VARCHAR(50),LASTNAME VARCHAR(50),PHONENUMBER VARCHAR(20))
ALTER TABLE PUBLIC.CUSTOMER ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.POLICY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COVERAGETYPE VARCHAR(50),DEDUCTIBLE NUMERIC(19,2),ENDDATE TIMESTAMP,POLICYNUMBER VARCHAR(20),PREMIUM NUMERIC(19,2),STARTDATE TIMESTAMP,STATUS VARCHAR(20),CUSTOMER_ID BIGINT NOT NULL,CONSTRAINT UK_5X6PMHD4VSXY8156DIRIL9O1R UNIQUE(POLICYNUMBER),CONSTRAINT FKRNMRM3K4FWE9VIE0AV6CESTGN FOREIGN KEY(CUSTOMER_ID) REFERENCES PUBLIC.CUSTOMER(ID))
ALTER TABLE PUBLIC.POLICY ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.VEHICLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COLOR VARCHAR(30),ENGINETYPE VARCHAR(30),LICENSEPLATE VARCHAR(20),MAKE VARCHAR(50),MILEAGE INTEGER,MODEL VARCHAR(50),VALUE NUMERIC(19,2),VIN VARCHAR(17),YEAR INTEGER,POLICY_ID BIGINT,CONSTRAINT FKLCG831LCCPVHJMOWLM5IUAWBF FOREIGN KEY(POLICY_ID) REFERENCES PUBLIC.POLICY(ID))
ALTER TABLE PUBLIC.VEHICLE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.CLAIM ADD CONSTRAINT FKL06VO92IE8Y83XJBGW9XO8JEU FOREIGN KEY(POLICY_ID) REFERENCES PUBLIC.POLICY(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
